# ExtratoCieloApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests


## Construindo aplicação

	```bash
	  npm install
	```
	```bash
	  ng serve --open
	```

## Backlog:
https://trello.com/b/L2J2RgF0/extrato-cielo-api


## Técnologias utilizadas:
- Angular - https://angular.io/
- Angular CLI - https://cli.angular.io/
- Angular Material - https://material.angular.io/
